\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cakes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cake 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cake 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cake 3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cookies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coconut Oatmeal Cookies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Ginger Crackles}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muffins}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Best Ever Basic Muffins}{14}}
